<!DOCTYPE html>
<html>
    <head>
        <style>
            body {margin: 0;
                  margin-top: 50px;
                  font-family: sans-serif;
                  background-color: lightblue}

            header { display: flex;
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    height: 50px;
                    line-height: 50px;
                    background-color: lightblue}

            header * {display: inline;
                      height: 50px;}

            header ul {padding: 0;}

            header li {margin-left: 20px;}   

            section {height: 180vh;
                    border: 1px solid black;
                    display: flex;
                    justify-content: left;
                    align-items: left;
                    text-align: left;
                    background-color: white;

                    background-size: cover; /* Add this line */
                    background-position: center center; /* Add this line */
                    background-repeat: no-repeat; /* Add this line */
                    background-attachment: fixed;}

            #home.profile-img {width: 600px;
                               border-radius: 50%;
                               align-items: center;
                                text-align: center;}

            footer {text-align: center;
                    padding: 50px;
                    background-color: lightblue}

            #home h1 {font-size: 70px;
                      margin-left: 50px;
                      text-align: right;
                      text-shadow: 5px 2px 4px grey}

            h2 {font-size: 45px;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: white;
                color: darkblue}
            
            p   {text-align: center;}
                
            h3 {font-size: 30px;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: white;
                color: darkblue}

            header a {text-decoration: none;
                      color: black;}
        </style>
        <title>Megan Kammies</title>
        </head>

    <body>
        <header>
            <img src="profile-img.jpg">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id ="home">
                <div class="section-inner">
                    <img src="Profile.jpg" style="width:600px;height:400px;">
                    <h1>Megan Kammies</h1>
                </div>
            </section>
            <section id ="about">
                <div class="section-inner">

                    <h2>About me</h2>
                    <p>I would value the opportunity to work at your company and gain experience.<br> 
                       I have a keen interest in creating and designing software products to assist businesses in becoming more efficient.
                    </p>        
                    <p>Most importantly I would appreciate the opportunity to expand on the information and knowledge gained in doing a <br> Software Development course with Hyperion Development.<br>
                       I am ready and willing to partake in any project that would grant me the necessary experience.
                    </p> 

                    <h3>Achievements</h3>
                    <ul>
                        <li>Was the super user of The Hub Database (created using MS Access) at GVK Siya Zama.</li>
                        <br>
                        <li>Trained others to use The Hub Database at GVK Siya Zama.</li>
                        <br>
                        <li>Being employed as a bookkeeper at Getsmarter, I saw alot of transactions being done by credit card.</li>
                            <ul>I then initiated a system to log all credit card expenses.</ul>
                            <ul>I kept track of all credit cards used by staff, by recording all transactions made using an excel spreadsheet.</ul>
                        <br>
                        <li>I was the Office Manager at Colourplus Digital printing and kept and introduced keeping an accurate record of jobs being done by each graphic designer.</li>
                            <ul>Did this by recording the specifics of a particular job at the start of the project in the company job ticket book.</ul>
                            <ul>I did so because too many smaller jobs were being lost in the system, leading to disgruntled clients.</ul>
                            <ul>This was a simple method to increase customer service.</ul>
                            
                    </ul>

                    <h3>Skills</h3>
                    <ul>
                        <li>Proficient in MS Access.</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>An extremely fast adapter to any situation and system with 
                        <li>Excellent presentation and project management skills.</li>
                        <li>Excellent Interpersonal Skills.</li>
                        <li>Excellent Organisational Skills.</li>
                        <li>Work well under pressure.</li>
                        <li>Strong Client serving skills.</li>
                    </ul>
                    
                    <h3>Volunteer work</h3>
                    <ul>
                        <li>Volunteered at the Century City Park Run as a timekeeper.</li>
                        <br>
                        <li>Volunteered at Network. An organisation under the Common Ground Church umbrella. I was a teaching assistant in the computer skills class.</li>
                    </ul>
                </div>
            </section>
            
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can contact me on:</p>
                    <ul>
                        <li>
                            <p>
                                Email: <a href="mailto:megan.kammies@gmail.com">megan.kammies@gmail.com</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                Phone: 076 713 1686 
                            </p>
                        </li>   
                    </ul>
                </div>

            </section>

        </main>
        <footer>
                <p>&copy; 2019 - Megan Kammies - All rights reserved</p>
        </footer>
    </body>
</html>